{
  "name": "@chika/backend",
  "version": "1.0.0",
  "private": true,
  "description": "Chika's Game Hub NestJS API (runs on the Express platform)",
  "scripts": {
    "dev": "node --watch --require ts-node/register/transpile-only src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "node --watch --require ts-node/register/transpile-only src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage --runInBand"
  },
  "dependencies": {
    "@google-cloud/firestore": "^9.3.1",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "firebase-admin": "^14.5.0",
    "helmet": "^8.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.2.7",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.0",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
